BEGIN:VEVENT
DTSTART:20241028T091500Z
DTEND:20241028T094000Z
DTSTAMP:20241107T061409Z
UID:0vgghd89dnkdk9fjfbnmae1@google.com
CREATED:20241028T091121Z
LAST-MODIFIED:20241028T091121Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:English Class
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241101T120000Z
DTEND:20241101T130000Z
DTSTAMP:20241101T070000Z
UID:abc123321@calendar.com
CREATED:20241101T060000Z
LAST-MODIFIED:20241101T063000Z
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Team Meeting
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241225T180000Z
DTEND:20241225T210000Z
DTSTAMP:20241201T110000Z
UID:def4576@calendar.com
CREATED:20241201T105000Z
LAST-MODIFIED:20241201T110500Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Celebration
TRANSP:OPAQUE
END:VEVENT
