// Grammar rules

// The main rule to match an entire event
event = ${ begin ~ new_line ~ dtstart ~ new_line ~ dtend ~ new_line ~ dtstamp ~ new_line ~ uid ~ new_line ~ created ~ new_line ~ last_modified ~ new_line ~ sequence ~ new_line ~ status ~ new_line ~ summary ~ new_line ~ transp ~ new_line ~ end }

// Separate rules for each field
begin = ${ "BEGIN" ~ ":" ~ "VEVENT"}
dtstart = ${ "DTSTART" ~ ":" ~ datetime }
dtend = ${ "DTEND" ~ ":" ~ datetime }
dtstamp = ${ "DTSTAMP" ~ ":" ~ datetime }
uid = ${ "UID" ~ ":" ~ email_address }
created = ${ "CREATED" ~ ":" ~ datetime }
last_modified = ${ "LAST-MODIFIED" ~ ":" ~ datetime }
sequence = ${ "SEQUENCE" ~ ":" ~ digit+ }
status = ${ "STATUS" ~ ":" ~ status_value }
summary = ${ "SUMMARY" ~ ":" ~ string_value }
transp = ${ "TRANSP" ~ ":" ~ transp_value }
end = ${ "END" ~ ":" ~ "VEVENT"}

// Definitions for specific values in the fields
// Allowed values for the event status
status_value = { "CONFIRMED" | "TENTATIVE" | "CANCELLED" }

// Allowed values for the transparency setting
transp_value = { "TRANSP" | "OPAQUE" }

// Matches an email address format for UID (combination of letters, digits, dot, and underscore)
email_address = { (letter_or_digit | "." | "_")+ ~ "@" ~ letter_or_digit+ ~ "." ~ letter_or_digit+ }

// Matches date and time in the format YYYYMMDDTHHMMSSZ
datetime = { digit{8} ~ "T" ~ digit{6} ~ "Z" }

// Matches a generic string value without a newline
string_value = { !new_line ~ ( '\u{20}'..'\u{21}' | '\u{23}'..'\u{5B}' | '\u{5D}'..'\u{7A}' )* }

// Matches a single digit from 0 to 9
digit = { '0'..'9' }

// Matches a single letter or digit
letter_or_digit = { 'a'..'z' | 'A'..'Z' | '0'..'9' }

// Matches a newline character, used to separate fields
new_line = { "\n" }